# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Simple Set-Theoretic Types REPL library"
maintainer: ["Mickael Laurent"]
authors: ["Mickael Laurent"]
license: "MIT"
homepage: "https://github.com/E-Sh4rk/sstt"
bug-reports: "https://github.com/E-Sh4rk/sstt/issues"
depends: [
  "dune" {>= "3.13"}
  "sstt"
  "ppxlib" {>= "0.35.0"}
  "ppx_expect"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
