<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Documentation - SSTT REPL</title>
</head>
<style>
    .section {
        padding: 1em;
    }
    .section h1 {
        font-family: monospace;
        color:darkblue;
    }
    .section h2 {
        font-family: monospace;
    }
    p,
    ul {
        padding-left: 2em;
        width: 60vw;
    }

    ul {
        padding-left: 3em;
        list-style-position: outside;
        list-style-type: square;
    }

    code,
    tt {
        white-space: pre;
        font-family: monospace;
        color: #555;
        font-size: 1rem;
    }

    code kbd,
    tt kbd {
        color: darkblue;
        font-weight: bold;
    }

    code var,
    tt var {
        color: black;
        font-style: italic;
        font-family: serif;
    }

    code s,
    tt s {
        text-decoration: none;
        color: darkred;
    }
</style>

<body>
    <div class="section">
        <h1>Documentation for the SSTT REPL</h1>
        <a href="#usage">Basic usage</a><br/>
        <a href="#syntax">Syntax of the language</a>
    </div>
    <div class="section">
        <h1 id="usage" >Basic usage</h1>
    </div>
    <div class="section">
        <h1 id="syntax" >Syntax</h1>
    </div>
</body>

</html>